{
  "name": "sfood-mb-web-v1",
  "version": "1.0.0",
  "description": "memo board web v1",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "test": "node --test",
    "smoke": "node -e \"const c=require('./src/core'); console.log(c.validateBoardName('ok').valid?'ok':'fail')\"",
    "test:api": "node test/api.e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donghyunlee-sfood/SFOOD-MB-WEB-V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/donghyunlee-sfood/SFOOD-MB-WEB-V1/issues"
  },
  "homepage": "https://github.com/donghyunlee-sfood/SFOOD-MB-WEB-V1#readme",
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
