{
  "name": "sfood-mb-web-v1",
  "version": "1.0.0",
  "private": true,
  "description": "Post-it board web client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node -e \"console.log('smoke: ok')\""
  },
  "dependencies": {
    "axios": "^1.8.2",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
